Nguyen Hung Thinh CNTT1 2002-11-02 Quan1_TPHCM Nam 123456789 2312756 0909123456 PhuongPhapNCKH,LapTrinhMang,LapTrinhCSDL
Tran Van Binh CNTT2 2001-05-12 Quan3_TPHCM Nam 987654321 2312001 0912345678 HeDieuHanh,LapTrinhTrenThietBiDiDong,LapTrinhCSDL
Le Thi Hoa CNTT1 2001-09-21 Quan5_TPHCM Nu 135792468 2311999 0987654321 DoAnCoSo,MangMayTinh,AnToanVaBaoMatHeThong
Pham Thi Lan CNTT3 2002-01-15 Quan7_TPHCM Nu 246813579 2311888 0938123456 LapTrinhMang,PhuongPhapNCKH,HeDieuHanh
Do Van Minh CNTT2 2002-03-10 Quan10_TPHCM Nam 192837465 2311777 0967123456 PhuongPhapNCKH,LapTrinhCSDL,AnToanVaBaoMatHeThong
Vo Thi Dao CNTT1 2001-12-05 Quan2_TPHCM Nu 564738291 2311666 0975123456 LapTrinhTrenThietBiDiDong,DoAnCoSo,HeDieuHanh
Nguyen Van An CNTT3 2002-07-18 Quan9_TPHCM Nam 837261945 2311555 0981123456 LapTrinhMang,AnToanVaBaoMatHeThong,LapTrinhCSDL
Tran Thi Mai CNTT2 2001-06-25 Quan4_TPHCM Nu 374829105 2311444 0917123456 MangMayTinh,DoAnCoSo,PhuongPhapNCKH
Bui Van Tien CNTT1 2002-09-09 Quan11_TPHCM Nam 918273645 2311333 0903123456 LapTrinhTrenThietBiDiDong,LapTrinhMang,HeDieuHanh
Hoang Thi Thu CNTT3 2002-02-14 Quan6_TPHCM Nu 321654987 2311222 0935123456 MangMayTinh,DoAnCoSo,LapTrinhCSDL
Nguyen Van Long CNTT2 2001-08-08 Quan8_TPHCM Nam 159753486 2311111 0956123456 LapTrinhMang,HeDieuHanh,PhuongPhapNCKH
Le Van Khoa CNTT1 2002-04-20 Quan12_TPHCM Nam 753951486 2311998 0948123456 LapTrinhCSDL,AnToanVaBaoMatHeThong,LapTrinhTrenThietBiDiDong
Tran Thi Ly CNTT3 2001-10-30 ThuDuc_TPHCM Nu 852963741 2311997 0923123456 HeDieuHanh,MangMayTinh,PhuongPhapNCKH
Pham Van Hoang CNTT2 2002-05-27 GoVap_TPHCM Nam 147258369 2311996 0919123456 DoAnCoSo,LapTrinhMang,AnToanVaBaoMatHeThong
Dang Thi Yen CNTT1 2001-11-11 BinhThanh_TPHCM Nu 369258147 2311995 0908123456 LapTrinhTrenThietBiDiDong,LapTrinhCSDL,MangMayTinh
Nguyen Van Duc CNTT2 2002-07-22 Quan1_TPHCM Nam 111222333 2311994 0911222333 HeDieuHanh,DoAnCoSo,LapTrinhMang
Tran Thi Hong CNTT3 2001-04-19 Quan2_TPHCM Nu 222333444 2311993 0922333444 PhuongPhapNCKH,AnToanVaBaoMatHeThong,LapTrinhCSDL
Le Van Phuc CNTT1 2002-09-05 Quan3_TPHCM Nam 333444555 2311992 0933444555 MangMayTinh,LapTrinhTrenThietBiDiDong,DoAnCoSo
Hoang Thi Lan CNTT2 2001-12-28 Quan4_TPHCM Nu 444555666 2311991 0944555666 HeDieuHanh,LapTrinhMang,AnToanVaBaoMatHeThong
Pham Van Tuan CNTT3 2002-03-15 Quan5_TPHCM Nam 555666777 2311990 0955666777 LapTrinhCSDL,LapTrinhTrenThietBiDiDong,DoAnCoSo
Bui Thi Hoa CNTT1 2001-06-09 Quan6_TPHCM Nu 666777888 2311989 0966777888 LapTrinhMang,PhuongPhapNCKH,LapTrinhTrenThietBiDiDong
Do Van Hung CNTT2 2002-10-21 Quan7_TPHCM Nam 777888999 2311988 0977888999 MangMayTinh,HeDieuHanh,AnToanVaBaoMatHeThong
Nguyen Thi Thao CNTT3 2001-08-16 Quan8_TPHCM Nu 888999000 2311987 0988999000 DoAnCoSo,PhuongPhapNCKH,LapTrinhTrenThietBiDiDong
Tran Van Kien CNTT1 2002-05-02 Quan9_TPHCM Nam 999000111 2311986 0999000111 LapTrinhCSDL,MangMayTinh,HeDieuHanh
Vo Thi Bich CNTT2 2001-09-29 Quan10_TPHCM Nu 101112131 2311985 0910112131 LapTrinhMang,DoAnCoSo,PhuongPhapNCKH